{
  "name": "wibbly-io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "screenshots": "node scripts/screenshots.mjs",
    "test": "npm run test --workspace @vulos/wibbly-input && npm run test --workspace @vulos/wibbly-magnetite",
    "typecheck": "npm run typecheck --workspace @vulos/wibbly-input && npm run typecheck --workspace @vulos/wibbly-magnetite"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vulos/wibbly-input": "*",
    "@vulos/wibbly-magnetite": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "three": "^0.174.0"
  }
}
